{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landstack",
      "runtimeExecutable": "E:\\all3statesland\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "interop.api.app:create_app", "--factory", "--app-dir", "E:\\all3statesland\\backend", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
